<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quest Pico</title>
    <link rel='shortcut icon' type='image/x-icon' href='img/favicon.png' />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="description" content="quest pico" />   
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <link href='css/quest-pico.css' rel='stylesheet' type='text/css'> 
    <style>
        .head1 {
            color :gray;
        }


        .banner {
            font-size: 30px;
            margin-top : 101px;
            padding-top: 50px;
        }


        .menu-container a:hover {
            color : orange;
        }

        footer {
          font-size: 12px;
         
        }


    @media only screen and (min-width : 320px) {
        hr {
           width : 100px;
         }
        .menu-container {
            float: right;
            margin : 10px;
        }

       .product {
            border: 1px solid rgb(173, 216, 230);
            border-radius: 3px;
        }

        .card {
          margin-bottom: 5px;
          padding: 0px;
          font-size: 16px;
        }


        .card .text {
          font-size: 14px;
          line-height: 30px;
        }

        .card .head1 {
          font-size: 24px;
        }

        .card .head2 {
          font-size: 24px;
        }

        .card img {
          width: 200px;
        }


        .banner {
          margin-top: 6px;
        }

        .menu {
          height: 50px;
        }

        .menu-container a{
            font-size : 10px;
            text-decoration: none;
            font-family: Roboto;
        }

        #logo {
          margin-top :15px;
          width : 50px;
        }

        #qshule_product {
          width : 100px;
        }

        #number_product {
          width : 40px;
          margin-left: 15px;
        }

         #compat_product {
          width : 80px;
          height: 30px;
          margin-left: 15px;
        }
    }




     @media only screen and (min-width : 1024px) {

         hr {
           width : 300px;
         }

        .menu-container {
            float: right;
            margin : 28px;

        }

        .menu {
          height: 100px;
        }

        .menu-container a{
            font-size : 24px;
            text-decoration: none;
            font-family: Roboto;
            padding: 10px;
        }

       .product {
            border: 1px solid rgb(173, 216, 230);
            border-radius: 10px;
        }

        .card {
          margin-bottom: 10px;
          padding: 10px;
          font-size: 40px;
        }


        .card .text {
          font-size: 30px;
          line-height: 40px;
        }

        .card .head1 {
          font-size: 60px;
        }

        .card .head2 {
          font-size: 40px;
        }

        .card img {
          width: 400px;
        }


        .banner {
          margin-top: 6px;
        }


        #logo {
          margin-top :15px;
          width : 300px;
        }

        #qshule_product {
          width : 300px;
        }

        #number_product {
          width : 130px;
          margin-left: 50px;
        }

         #compat_product {
          width : 300px;
          height: 130px;
          margin-left: 50px;
        }


    }


      
    </style>

</head>
<body>
    <div class="menu">
        <img src="img/quest-pico.png" id="logo">
        <span class="menu-container">
            <a href="#about_us">About Us</a>
            <a href="#web_apps">Web Apps</a>
            <a href="#mobile_apps">Mobile Apps</a>
            <a href="#our_work">Our Work</a>
            <a href="#contact_us">Contact Us</a>
        </span>
    </div>
    <div class="card banner" id="about_us"><br><br><br>
        Quest Pico is a software company based in Nairobi,Kenya. We build next generation web applications that let you concentrate on your business, no more maintenance of servers, just let the pros do it. 
        <br>
          <br>
        <hr>
        <br>
        We bring you the best of the web and mobile applications right to your business so that you tap on the ever growing mobile platforms
   </div>

   <div class="card" id="web_apps" style="background:#F2F1F1;"><br><br>
    <ul>
        <li><span class="head1">GET TO THE NEXT LEVEL WITH</span></li>
        <hr/>
        <li><img src="img/quest-small.png"></li>
        <li><span class="head2">WEB APPS</span></li>
        <li class="text"><span>We design your web application and get it off the ground so that you concentrate on your business needs</span></li>
    </ul>
   </div>

    <div class="card" id="mobile_apps"><br><br>
     <ul>
        <li><span class="head1">SCALE YOUR BUSINESS WITH</span></li>
        <hr/>
        <li><img src="img/pico1-small.png"></li>
        <li><span class="head2">MOBILE APPS</span></li>
        <li class="text"><span>Grow your business with mobile reach by tapping on the Android and Windows Phone platform</span></li>
    </ul>
   </div>
   
    <div class="card" id="our_work" ><br><br>
     <ul>
        <li><span class="head1">OUR WORK</span></li>
        <hr/>
        <li>
            <a href="http://quest-cloud.appspot.com/web/index.html"><img src="img/qshule.png"  class="product" id="qshule_product"></a>
            <a href="https://play.google.com/store/apps/details?id=com.questlab.numberrush"><img src="img/logo-nr.png" class="product" id="number_product"></a>
            <a href="http://am-compatible.appspot.com"><img src="img/compatible.png"  id="compat_product" class="product"></a>
        </li>

    </ul>
   </div>

    <div class="card" id="contact_us" style="background:lightblue"><br><br>
        <ul>
            <li><span class="head1">CONTACT US</span></li>
            <hr/>
            <li><span><a href="mailto:info@questpico.com" class="head2" style="text-decoration:none">Send us an email</a></span></li>
            <li><span><a href="http://www.facebook.com/QuestGameLab"><img src="img/fb.gif" style="width:100px"></a></span></li>
            <footer>
              All Rights Reserved, QuestPico 2015.
            </footer>
        </ul>
    </div>

     
</body>
</html>